<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match My Mood</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    <link rel="stylesheet" href="css/weather-icons.min.css">
    <!-- <link rel="stylesheet" href="font/weathericons-regular-webfont.eot"> -->
    <!-- <link rel="stylesheet" href="font/weathericons-regular-webfont.svg"> -->
    <!-- <link rel="stylesheet" href="font/weathericons-regular-webfont.ttf"> -->
    <!-- <link rel="stylesheet" href="font/weathericons-regular-webfont.woff"> -->
    <!-- <link rel="stylesheet" href="font/weathericons-regular-webfont.woff2"> -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- date and time div -->
    <div class="time-spot" id="display-area">
        <div id="display-weather">
        </div>
    </div>

    <div class="columns">
        <!-- quote div -->
        <div class="column">
            <div class="card quote-card is-hidden">
                <div class="card-content quote-content">
                </div>
            </div>
            <br> <br> <br>
            <!-- photo div -->
            <div class="card photo-card is-hidden">
                <div class="card-content photo-content">
                    <div id="display-photo">
                    </div>
                </div>
            </div>
        </div>

        <!-- song div -->
        <div class="column">
            <div class="card song-card is-hidden">
                <div class="card-content song-content">
                    <div id="song-content"></div>
                    <br>
                    <div class="content"></div>
                </div>
            </div>
            <br> <br> <br>
            <!-- article div -->
            <div class="card article-card is-hidden" id="last-card">
                <div class="card-content article-content">
                </div>
            </div>
        </div>
    </div>

    <!-- modal that launches on startup -->
    <div class="modal modal-fx-3dSignDown is-active">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="control">
                <label class="label is-size-1 has-text-link">What's your mood?</label>
                <div class="select is-link">
                    <select>
                        <option>I don't know, pick for me!</option>
                        <option>Happy</option>
                        <option>Sad</option>
                        <option>Calm</option>
                        <option>Hyper</option>
                        <option>Tired</option>
                        <option>Energetic</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="field">
                <div class="control">
                    <label class="radio has-text-link is-size-5">
                        <input type="radio" name="question" value="yes" checked>
                        Match my mood!
                    </label>
                    <label class="radio has-text-link is-size-5">
                        <input type="radio" name="question" value="no">
                        Do the opposite of my mood
                    </label>
                </div>
            </div>
            <br>
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-link launch-btn is-outlined">Launch my page</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
    <script src="js/script.js"></script>
</body>



</html>